server {
    listen       80;
    server_name  goat.testing.org;

    location /static {
        autoindex on;
        alias /home/thiago/sites/goat.testing.org/source/deploy/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/goat.testing.org.socket;
    }
}
